# ============================================================================
# RAILWAY QUEUE WORKER SERVICE - ENVIRONMENT VARIABLES
# ============================================================================
# Service Name: tires-queue-worker
# Start Command: php artisan queue:work redis --tries=3 --timeout=90 --sleep=3 --max-jobs=1000
# ============================================================================

# Application Configuration
APP_DEBUG=false
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:uA4+1cBpa5MPim6mG5RaOHyTANU3kaW8yg15OMQjclw=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME="Tire Xchange"
APP_URL=https://tire.fts.biz.id
ASSET_URL=https://tire.fts.biz.id

# AWS / Cloudflare R2 Storage
AWS_ACCESS_KEY_ID=e8a07882ca6c0eb9e155062a85e89419
AWS_BUCKET=fts
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://fe11153f506b5dc23d5578303c20f83b.r2.cloudflarestorage.com
AWS_SECRET_ACCESS_KEY=f915473792a66a09984db9d6963953dd7966264d41061e2795c2950da8e31ca7
AWS_URL=https://pub-775805d3993d4b1bb1498f83cf83a6a8.r2.dev
AWS_USE_PATH_STYLE_ENDPOINT=false

# Security
BCRYPT_ROUNDS=12

# Broadcasting
BROADCAST_CONNECTION=log

# ⚡ Cache - MUST USE REDIS for production performance
CACHE_STORE=redis

# Cloudinary (Optional)
CLOUDINARY_API_KEY=969849771722848
CLOUDINARY_API_SECRET=8_cxZq6wEPj0mK6Pv264Y8dgS9I
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_URL=cloudinary://969849771722848:8_cxZq6wEPj0mK6Pv264Y8dgS9I@dbxzxfyw3

# 🗄️ Database - CRITICAL: Must match web service
DB_CONNECTION=pgsql
DB_DATABASE=railway
DB_HOST=postgres-a1yd.railway.internal
DB_PASSWORD=DvvJcYHhEulFutMesujhhcKFXNueHZpO
DB_PORT=5432
DB_SSLMODE=require
DB_USERNAME=postgres

# Filesystem
FILESYSTEM_DISK=local

# Logging - Use 'info' or 'warning' in production to reduce noise
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_STACK=single

# 📧 Mail Configuration - CRITICAL for sending emails from queue
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sifactory16@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=gbls pamd bhyo syyu
MAIL_PORT=587
MAIL_USERNAME=sifactory16@gmail.com

# Memory Cache
MEMCACHED_HOST=127.0.0.1

# PHP Workers
PHP_CLI_SERVER_WORKERS=4

# 🔴 QUEUE CONFIGURATION - MOST IMPORTANT
QUEUE_CONNECTION=redis

# 🔴 REDIS CONFIGURATION - MUST MATCH WEB SERVICE EXACTLY
REDIS_CLIENT=predis
REDIS_HOST=shortline.proxy.rlwy.net
REDIS_PASSWORD=dEVvfZXxWxwtLvnNAyWyRVtNxCAQFRRa
REDIS_PORT=43828
REDIS_URL=redis://default:dEVvfZXxWxwtLvnNAyWyRVtNxCAQFRRa@shortline.proxy.rlwy.net:43828

# Session Configuration
SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

# Vite
VITE_APP_NAME="${APP_NAME}"

# ============================================================================
# DEPLOYMENT INSTRUCTIONS
# ============================================================================
#
# 1. Go to Railway Dashboard
# 2. Click "New" → "Empty Service" → Name it "tires-queue-worker"
# 3. Connect to GitHub repository (same as web service)
# 4. Go to Settings → Environment → Add all variables above
# 5. Go to Settings → Deploy → Start Command:
#
#    php artisan queue:work redis --tries=3 --timeout=90 --sleep=3 --max-jobs=1000
#
# 6. Deploy the service
# 7. Check logs to verify worker is running
#
# ============================================================================
# MONITORING
# ============================================================================
#
# Check if worker is processing jobs:
# railway logs -s tires-queue-worker
#
# You should see:
# [2025-12-04 12:00:00] Processing: App\Mail\BookingConfirmationMail
# [2025-12-04 12:00:01] Processed: App\Mail\BookingConfirmationMail
#
# ============================================================================
