APP_DEBUG="false"
APP_ENV="production"
APP_FAKER_LOCALE="en_US"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:uA4+1cBpa5MPim6mG5RaOHyTANU3kaW8yg15OMQjclw="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_NAME="Tire Xchange"
APP_URL="https://tires-production-83e3.up.railway.app"
ASSET_URL="https://tires-production-83e3.up.railway.app"
AWS_ACCESS_KEY_ID="e8a07882ca6c0eb9e155062a85e89419"
AWS_BUCKET="fts"
AWS_DEFAULT_REGION="auto"
AWS_ENDPOINT="https://fe11153f506b5dc23d5578303c20f83b.r2.cloudflarestorage.com"
AWS_SECRET_ACCESS_KEY="f915473792a66a09984db9d6963953dd7966264d41061e2795c2950da8e31ca7"
AWS_URL="https://pub-775805d3993d4b1bb1498f83cf83a6a8.r2.dev"
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_STORE="database"
CLOUDINARY_API_KEY="969849771722848"
CLOUDINARY_API_SECRET="8_cxZq6wEPj0mK6Pv264Y8dgS9I"
CLOUDINARY_NOTIFICATION_URL=""
CLOUDINARY_UPLOAD_PRESET="your_upload_preset"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://969849771722848:8_cxZq6wEPj0mK6Pv264Y8dgS9I@dbxzxfyw3"
DB_CONNECTION="pgsql"
DB_DATABASE="railway"
DB_HOST="yamabiko.proxy.rlwy.net"
DB_PASSWORD="bbUXQsdgRVWIwbgzfYPunLXVYpQJbYFD"
DB_PORT="10681"
DB_SSLMODE="require"
DB_USERNAME="postgres"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="muhammadridho5654@gmail.com"
MAIL_FROM_NAME="Tire Xchange"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="mbrq tzaj wwzl txuy"
MAIL_PORT="587"
MAIL_USERNAME="muhammadridho5654@gmail.com"
MEMCACHED_HOST="127.0.0.1"
PHP_CLI_SERVER_WORKERS="4"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
VITE_APP_NAME="${APP_NAME}"